# FunnyCommands

./: .gitignore  .travis.yml  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml
funnycommands/: build.gradle.kts  pom.xml
funnycommands-test/: build.gradle.kts  pom.xml
funnycommands-test/src/main/env/: ops.json  server.properties  spigot.yml  usercache.json
funnycommands-test/src/main/java/net/dzikoysk/funnycommands/: FunnyCommandsAcceptanceTestPlugin.java
funnycommands-test/src/main/java/net/dzikoysk/funnycommands/acceptance/: FunnyCommandsAcceptanceTestPlugin.java
funnycommands-test/src/main/resources/: plugin.yml
funnycommands/src/main/java/net/dzikoysk/funnycommands/: FunnyCommands.java  FunnyCommandsConfiguration.java  FunnyCommandsConstants.java  FunnyCommandsFactory.java  FunnyCommandsUtils.java
funnycommands/src/main/java/net/dzikoysk/funnycommands/commands/: ArgumentsHandler.java  CommandDataType.java  CommandInfo.java  CommandMapInjector.java  CommandMetadata.java  CommandParameter.java  CommandStructure.java  CommandTree.java  CommandUtils.java  CommandsLoader.java  CommandsTree.java  CustomizedCompleter.java  DynamicBind.java  DynamicCommand.java  ExceptionHandler.java  GlobalBind.java  Origin.java  ResponseHandler.java  TypeMapper.java
funnycommands/src/main/java/net/dzikoysk/funnycommands/commands/mappers/: TypeMapper.java
funnycommands/src/main/java/net/dzikoysk/funnycommands/data/: Origin.java
funnycommands/src/main/java/net/dzikoysk/funnycommands/defaults/: BooleanResponseHandler.java  CommandSenderBind.java  CustomType.java  FunnyCommandsExceptionHandler.java  PlayerType.java  RandomUUIDBind.java  SenderResponseHandler.java  StringBind.java
funnycommands/src/main/java/net/dzikoysk/funnycommands/resources/: Bind.java  CommandDataType.java  Completer.java  Context.java  DefaultResources.java  DetailedExceptionHandler.java  DynamicBind.java  ExceptionHandler.java  GlobalBind.java  Origin.java  PermissionHandler.java  ResponseHandler.java  UsageHandler.java  ValidationException.java  Validator.java
funnycommands/src/main/java/net/dzikoysk/funnycommands/resources/binds/: ArgsBind.java  ArgumentBind.java  ArgumentsBind.java  CommandInfoBind.java  CommandSenderBind.java  ContextBind.java  OriginBind.java  PlayerBind.java  RandomUUIDBind.java  StringBind.java
funnycommands/src/main/java/net/dzikoysk/funnycommands/resources/completers/: ChatColorsCompleter.java  CustomCompleter.java  DyeColorsCompleter.java  EmptyCompleter.java  EntityTypesCompleter.java  MaterialsCompleter.java  OnlinePlayersCompleter.java  PotionEffectTypesCompleter.java  SoundsCompleter.java  TimeUnitsCompleter.java  WorldsCompleter.java
funnycommands/src/main/java/net/dzikoysk/funnycommands/resources/exceptions/: CustomExceptionHandler.java  FunnyCommandsExceptionHandler.java
funnycommands/src/main/java/net/dzikoysk/funnycommands/resources/responses/: BooleanResponseHandler.java  CustomResponseHandler.java  MultilineResponse.java  MultilineResponseHandler.java  SenderResponse.java  SenderResponseHandler.java  StringResponseHandler.java
funnycommands/src/main/java/net/dzikoysk/funnycommands/resources/types/: AbstractType.java  BooleanType.java  CustomType.java  DoubleType.java  FloatType.java  IntegerType.java  LongType.java  PlayerType.java  ShortType.java  StringType.java  TypeMapper.java
funnycommands/src/main/java/net/dzikoysk/funnycommands/resources/validators/: CustomValidator.java
funnycommands/src/main/java/net/dzikoysk/funnycommands/stereotypes/: Arg.java  Executor.java  FunnyCommand.java  FunnyComponent.java  Nillable.java  TabCompleter.java
funnycommands/src/main/resources/: plugin.yml
funnycommands/src/test/java/net/dzikoysk/funnycommands/commands/: CommandUtilsTest.java  CommandsLoaderTest.java  DynamicCommandTest.java
src/main/java/net/dzikoysk/funnycommands/: FunnyCommand.java  FunnyCommandContext.java  FunnyCommands.java  FunnyCommandsConfiguration.java  FunnyCommandsConstants.java  FunnyCommandsException.java  FunnyCommandsFactory.java  FunnyCommandsPlugin.java
src/main/java/net/dzikoysk/funnycommands/commands/: BukkitCommandInfo.java  CommandInfo.java  CommandMapInjector.java  CommandMetadata.java  CommandsLoader.java  CommandsTree.java  DynamicCommand.java
src/main/java/net/dzikoysk/funnycommands/data/: Origin.java
src/main/java/net/dzikoysk/funnycommands/mappers/: TypeMapper.java
src/main/java/net/dzikoysk/funnycommands/responses/: SenderResponse.java
src/main/java/net/dzikoysk/funnycommands/stereotypes/: Arg.java  Command.java  Executor.java  FunnyCommand.java  TabCompleter.java
src/main/resources/: plugin.yml
src/test/env/: server.properties  spigot.yml
src/test/env/plugins/PluginMetrics/: config.yml
src/test/java/net/dzikoysk/funnycommands/: FunnyCommandsAcceptanceTestPlugin.java  FunnyCommandsIntegrationPlugin.java
src/test/java/net/dzikoysk/funnycommands/acceptance/: FunnyCommandsAcceptanceTestPlugin.java
src/test/java/net/dzikoysk/funnycommands/commands/: CommandUtilsTest.java  CommandsLoaderTest.java
src/test/java/net/dzikoysk/funnycommands/test/: FunnyCommandsAcceptanceTestPlugin.java
src/test/resources/: plugin.yml
